<!-- Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apache SkyWalking</title>
  </head>
  <style>
    .loader-wrapper {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .loading-img {
      width: 400px;
      height: 120px;
      background-image: url(@/assets/icons/logo-dark.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      margin-bottom: 15px;
    }
    
    .loading-title {
      text-align: center;
      margin-right: 25px;
      font-size: 16px !important;
    }

    .loader {
      width: 20px;
      height: 20px;
      margin: 60px 0 0 180px;
      position: relative;
      animation: spin 16s linear infinite;
      filter: blur(1px) contrast(1);
    }

    .loader i {
      position: absolute;
      width: 6px;
      height: 6px;
      left: 10px;
      top: 10px;
      border-radius: 50%;
      background-color: hsl(var(--hue1), 75%, 75%);
      transform: rotateZ(var(--rz)) translateY(50px);
      animation: move 4s ease-in-out infinite;
      animation-delay: var(--delay);
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    
    @keyframes move {
      0% {
        transform: rotateZ(var(--rz)) translateY(54px) translate(0,0) scale(0);
      }
      2% {
        transform: rotateZ(var(--rz)) translateY(54px) translate(0,0) scale(1.25);
      }
      20% {
        transform: rotateZ(var(--rz)) translateY(54px) translate(0,0) scale(1.25);
      }
      90%,100% {
        transform: rotateZ(var(--rz)) translateY(54px) translate(var(--tx),var(--ty)) scale(0);
      }
    }
  </style>
  <body>
    <div id="app">
      <div class="loader-wrapper">
        <div class="loading-img"></div>
        <div class="loading-title">Loading Apache SkyWalking Dashboard</div>
        <div id="loader" class="loader"></div>
      </div>
    </div>
    <script>
      let loader = document.getElementById("loader");
      for (let index = 0; index < 72; index++) {
        let item = document.createElement("i");
        item.style.setProperty("--rz", index * 5 + "deg");
        item.style.setProperty("--delay", 4 / 72 * index - 4 + "s");
        item.style.setProperty("--tx", Math.random() * 150 + "px");
        item.style.setProperty("--ty", Math.random() * 50 + "px");
        item.style.setProperty("--hue1", 190 + (index % 21));
        loader.appendChild(item);
      }
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
